<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>GraphRag.SearchApp</RootNamespace>
    <AssemblyName>GraphRag.SearchApp</AssemblyName>
    <NoWarn>$(NoWarn);CA1848;CA1873</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphRag.Common\GraphRag.Common.csproj" />
    <ProjectReference Include="..\GraphRag.Storage\GraphRag.Storage.csproj" />
    <ProjectReference Include="..\GraphRag.Llm\GraphRag.Llm.csproj" />
    <ProjectReference Include="..\GraphRag\GraphRag.csproj">
      <ExcludeAssets>all</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" />
    <PackageReference Include="Markdig" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="Parquet.Net" />
  </ItemGroup>

</Project>
