# graphrag

./: .gitignore  .version  AGENTS.md  README.md  dictionary.txt  index.html  mcp.db
dotnet/: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  GraphRag.slnx  README.md
dotnet/docs/: getting-started.md  project-overview.md  search-app-getting-started.md  strategy-isolation-plan.md
dotnet/src/GraphRag/: GraphRag.csproj  Program.cs
dotnet/src/GraphRag.Cache/: CacheConfig.cs  CacheFactory.cs  CacheKeyCreator.cs  CacheType.cs  GraphRag.Cache.csproj  ICache.cs  JsonCache.cs  MemoryCache.cs  NoopCache.cs
dotnet/src/GraphRag.Chunking/: ChunkResultHelper.cs  ChunkerFactory.cs  ChunkerType.cs  ChunkingConfig.cs  GraphRag.Chunking.csproj  IChunker.cs  MetadataTransformer.cs  SentenceChunker.cs  TextChunk.cs  TokenChunker.cs
dotnet/src/GraphRag.Common/: GraphRag.Common.csproj
dotnet/src/GraphRag.Common/Config/: ConfigLoader.cs  ConfigParsingError.cs
dotnet/src/GraphRag.Common/Discovery/: StrategyConfiguration.cs  StrategyDescriptor.cs  StrategyDiscovery.cs  StrategyImplementationAttribute.cs
dotnet/src/GraphRag.Common/Factory/: Factory.cs  ServiceScope.cs
dotnet/src/GraphRag.Common/Hasher/: HashHelper.cs
dotnet/src/GraphRag.Graph.QuikGraph/: GraphRag.Graph.QuikGraph.csproj  IGraphAlgorithms.cs  QuikGraphAlgorithms.cs
dotnet/src/GraphRag.Input/: CsvFileReader.cs  GraphRag.Input.csproj  IInputReader.cs  InputConfig.cs  InputReaderFactory.cs  InputType.cs  JsonFileReader.cs  JsonLinesFileReader.cs  PropertyHelper.cs  StructuredFileReader.cs  TextDocument.cs  TextFileReader.cs
dotnet/src/GraphRag.Input.CsvHelper/: CsvHelperFileReader.cs  GraphRag.Input.CsvHelper.csproj
dotnet/src/GraphRag.Input.Markdig/: GraphRag.Input.Markdig.csproj  MarkdownFileReader.cs
dotnet/src/GraphRag.Input.OpenXml/: GraphRag.Input.OpenXml.csproj  OpenXmlFileReader.cs
dotnet/src/GraphRag.Llm/: GraphRag.Llm.csproj  ILlmCompletion.cs  ILlmEmbedding.cs  IMetricsProcessor.cs  IMetricsStore.cs  IMetricsWriter.cs  IRateLimiter.cs  IRetry.cs  ITemplateEngine.cs  ITemplateManager.cs  ITokenizer.cs
dotnet/src/GraphRag.Llm.AzureOpenAi/: AzureOpenAiCompletion.cs  AzureOpenAiEmbedding.cs  GraphRag.Llm.AzureOpenAi.csproj
dotnet/src/GraphRag.Llm.Scriban/: GraphRag.Llm.Scriban.csproj  ScribanTemplateEngine.cs
dotnet/src/GraphRag.Llm.SharpToken/: GraphRag.Llm.SharpToken.csproj  SharpTokenTokenizer.cs
dotnet/src/GraphRag.Llm/Cache/: LlmCacheKeyCreator.cs
dotnet/src/GraphRag.Llm/Completion/: MockLlmCompletion.cs
dotnet/src/GraphRag.Llm/Config/: AuthMethod.cs  LlmProviderType.cs  MetricsConfig.cs  MetricsProcessorType.cs  MetricsStoreType.cs  MetricsWriterType.cs  ModelConfig.cs  RateLimitConfig.cs  RateLimitType.cs  RetryConfig.cs  RetryType.cs  TemplateEngineConfig.cs  TemplateEngineType.cs  TemplateManagerType.cs  TokenizerConfig.cs  TokenizerType.cs
dotnet/src/GraphRag.Llm/Embedding/: MockLlmEmbedding.cs
dotnet/src/GraphRag.Llm/Factories/: CompletionFactory.cs  EmbeddingFactory.cs  MetricsProcessorFactory.cs  MetricsStoreFactory.cs  MetricsWriterFactory.cs  RateLimitFactory.cs  RetryFactory.cs  TemplateEngineFactory.cs  TokenizerFactory.cs
dotnet/src/GraphRag.Llm/Metrics/: DefaultMetricsProcessor.cs  FileMetricsWriter.cs  LogMetricsWriter.cs  MemoryMetricsStore.cs  NoopMetricsStore.cs
dotnet/src/GraphRag.Llm/Middleware/: MiddlewarePipeline.cs
dotnet/src/GraphRag.Llm/RateLimit/: SlidingWindowRateLimiter.cs
dotnet/src/GraphRag.Llm/Retry/: ExponentialRetry.cs  ImmediateRetry.cs
dotnet/src/GraphRag.Llm/Templating/: FileTemplateManager.cs  SimpleTemplateEngine.cs
dotnet/src/GraphRag.Llm/Threading/: CompletionBatchRunner.cs
dotnet/src/GraphRag.Llm/Tokenizer/: SimpleTokenizer.cs
dotnet/src/GraphRag.Llm/Types/: LlmCompletionArgs.cs  LlmCompletionResponse.cs  LlmEmbeddingArgs.cs  LlmEmbeddingResponse.cs  LlmMessage.cs  LlmUsage.cs  MetricsHelper.cs
dotnet/src/GraphRag.Nlp.Catalyst/: CatalystNounPhraseExtractor.cs  GraphRag.Nlp.Catalyst.csproj  INounPhraseExtractor.cs
dotnet/src/GraphRag.SearchApp/: .dockerignore  App.razor  Dockerfile  GraphRag.SearchApp.csproj  Program.cs  Routes.razor  _Imports.razor  appsettings.Development.json  appsettings.json  docker-compose.yml  docker-entrypoint.sh
dotnet/src/GraphRag.SearchApp/Components/: CitationTable.razor  QuestionsList.razor  ReportDetails.razor  ReportDetails.razor.cs  SearchResultPanel.razor  SearchResultPanel.razor.cs
dotnet/src/GraphRag.SearchApp/Config/: DatasetConfig.cs  SearchAppConfig.cs
dotnet/src/GraphRag.SearchApp/Layout/: MainLayout.razor  MainLayout.razor.cs  Sidebar.razor  Sidebar.razor.cs
dotnet/src/GraphRag.SearchApp/Models/: AppSearchResult.cs  (+2 more)
dotnet/src/GraphRag.Storage/: FileStorage.cs  GraphRag.Storage.csproj  IStorage.cs  MemoryStorage.cs  StorageConfig.cs  StorageFactory.cs  StorageType.cs
dotnet/src/GraphRag.Storage.AzureBlob/: AzureBlobStorage.cs  GraphRag.Storage.AzureBlob.csproj
dotnet/src/GraphRag.Storage.AzureCosmos/: AzureCosmosStorage.cs  GraphRag.Storage.AzureCosmos.csproj
dotnet/src/GraphRag.Storage.Csv/: CsvTable.cs  CsvTableProvider.cs  GraphRag.Storage.Csv.csproj
dotnet/src/GraphRag.Storage.Parquet/: GraphRag.Storage.Parquet.csproj  ParquetTable.cs  ParquetTableProvider.cs
dotnet/src/GraphRag.Vectors/: GraphRag.Vectors.csproj  IVectorStore.cs  IndexSchema.cs  TimestampHelper.cs  VectorStoreConfig.cs  VectorStoreDocument.cs  VectorStoreFactory.cs  VectorStoreSearchResult.cs  VectorStoreType.cs
dotnet/src/GraphRag.Vectors.AzureAiSearch/: AzureAiSearchVectorStore.cs  GraphRag.Vectors.AzureAiSearch.csproj
dotnet/src/GraphRag.Vectors.AzureCosmos/: CosmosDbVectorStore.cs  GraphRag.Vectors.AzureCosmos.csproj
dotnet/src/GraphRag.Vectors.LanceDb/: GraphRag.Vectors.LanceDb.csproj  LanceDbVectorStore.cs
dotnet/tests/: Directory.Build.props
dotnet/tests/GraphRag.Tests.Common/: GraphRag.Tests.Common.csproj
dotnet/tests/GraphRag.Tests.Integration/: GraphRag.Tests.Integration.csproj
dotnet/tests/GraphRag.Tests.Unit/: GraphRag.Tests.Unit.csproj
(+264 files in other folders)
