<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);SA0001;SA1201;SA1402;SA1649;NU1902;NU1903</NoWarn>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

    <!-- Package metadata -->
    <Authors>Microsoft</Authors>
    <Company>Microsoft</Company>
    <Product>GraphRAG</Product>
    <Description>GraphRAG: A graph-based retrieval-augmented generation (RAG) system.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/microsoft/graphrag</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!-- Shared analyzers for all projects -->
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" PrivateAssets="all" />
  </ItemGroup>
</Project>
