<Project>
  <PropertyGroup>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- Analyzers -->
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />

    <!-- Azure SDKs -->
    <PackageVersion Include="Azure.Identity" Version="1.13.2" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.24.0" />
    <PackageVersion Include="Azure.Search.Documents" Version="11.6.0" />
    <PackageVersion Include="Microsoft.Azure.Cosmos" Version="3.48.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />

    <!-- Configuration -->
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.0-preview.3.25171.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0-preview.3.25171.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.0-preview.3.25171.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0-preview.3.25171.5" />
    <PackageVersion Include="NetEscapades.Configuration.Yaml" Version="3.1.0" />
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />

    <!-- DI & Logging -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.3.25171.5" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0-preview.3.25171.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.0-preview.3.25171.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0-preview.3.25171.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.0-preview.3.25171.5" />

    <!-- LLM / AI -->
    <PackageVersion Include="Azure.AI.OpenAI" Version="2.2.0-beta.1" />
    <PackageVersion Include="SharpToken" Version="2.0.3" />
    <PackageVersion Include="Scriban" Version="5.12.0" />

    <!-- Data Processing -->
    <PackageVersion Include="Parquet.Net" Version="5.3.0" />
    <PackageVersion Include="CsvHelper" Version="33.0.1" />
    <PackageVersion Include="MathNet.Numerics" Version="5.0.0" />
    <PackageVersion Include="QuikGraph" Version="2.5.0" />

    <!-- NLP -->
    <PackageVersion Include="Catalyst" Version="1.0.16605" />

    <!-- CLI & Console -->
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta5.25306.1" />
    <PackageVersion Include="Spectre.Console" Version="0.49.1" />

    <!-- Serialization & Validation -->
    <PackageVersion Include="FluentValidation" Version="11.11.0" />

    <!-- Resilience -->
    <PackageVersion Include="Polly" Version="8.5.2" />

    <!-- Document Parsing -->
    <PackageVersion Include="Markdig" Version="0.38.0" />
    <PackageVersion Include="DocumentFormat.OpenXml" Version="3.3.0" />

    <!-- Blazor UI -->
    <PackageVersion Include="MudBlazor" Version="8.5.0" />

    <!-- Async / IO -->
    <PackageVersion Include="System.IO.Pipelines" Version="10.0.0-preview.3.25171.5" />

    <!-- Testing -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="FluentAssertions" Version="8.2.0" />

    <!-- Versioning -->
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.7.115" />
  </ItemGroup>
</Project>
