<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>GraphRag.Input</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphRag.Common\GraphRag.Common.csproj" />
    <ProjectReference Include="..\GraphRag.Storage\GraphRag.Storage.csproj" />
  </ItemGroup>



</Project>
