<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>GraphRag.Graph.QuikGraph</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphRag.Common\GraphRag.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QuikGraph" />
  </ItemGroup>

</Project>
